BASE_URL = "<url>"
MERCHANT_REF_ID = "<ref ID>"
MERCHANT_ENTITY_ID = "<entity ID>"
MERCHANT_API_KEY = "<api key>"
PARENT_ENTITY_ID = "<entity id>"
PARENT_API_KEY = "<api key>"
LOOP_ITEM_ID = "<item id>"
LOOP_EXTERNAL_PRICE_ID = "<external price id>"
LOOP_INVOICE_ID_TO_PAY = "<invoice to pay loop ID>
